{
  "name": "coup",
  "scripts": {
    "build": "npm run build --workspaces --if-present && rm -rf dist && tsc -b"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}